[global]
error_log = /tmp/fpm-error.log

[www]
pm.status_path = /fpm-status
pm = ondemand
pm.max_children = 200
pm.process_idle_timeout = 10s;
pm.max_requests = 2048
clear_env = no
catch_workers_output = yes
ping.path = /fpm-ping