date.timezone                       = "UTC"
allow_url_fopen                     = 1
catch_workers_output                = yes
date.timezone                       = "UTC"
default_charset                     = UTF-8
display_errors                      = 0
error_log                           = /var/log/php7/error.log
log_errors                          = 1
max_execution_time                  = 30
memory_limit                        = 256M
mysqlnd.collect_memory_statistics   = OFF
mysqlnd.collect_statistics          = OFF
output_buffering                    = ON
post_max_size                       = 5M
realpath_cache_size                 = 128k
realpath_cache_ttl                  = 60
short_open_tag                      = OFF
upload_max_filesize                 = 5M

;Enable XDEBUG for Development
zend_extension=xdebug.so