[supervisord]
nodaemon = true
user     = root

[program:php-fpm]
autorestart             = true
command                 = php-fpm8 -F
startretries            = 0
stderr_logfile          = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0

[program:nginx]
autorestart             = true
command                 = nginx -g 'daemon off;'
startretries            = 0
stderr_logfile          = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0